<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Methods for Writing Technical Documents</title>
	<link rel="stylesheet" type="text/css" href="css/references.css"/>
</head>
<body>
<p align="center">References</p>
<p>Cisco Systems, (2010). The necessity of pervasive collaboration. Retrieved from website: http://www.cisco.com/en/US/services/ps2961/ps2664/Necessity_of_Pervasive_Collaboration.pdf</p>
<p>DeKay, S. H. (2010). Designing e-mail messages for corporate readers: A case study of effective and ineffective rhetorical strategies at a fortune 100 company. Business Communication Quarterly, 109–119.</p>
<p>Gregory, J. (2004). Writing for the web versus writing for print: Are they really so different? Technical communication, 51(2), 276–285.</p>
<p>Hershkowitz-Coore, S. (2005). E-mail: Toxic or terrific? Journal for Quality &amp; Participation, 11–14.</p>
<p>Mabrito, M. (2000). Computer conversations and writing apprehension. Business Communication Quarterly, 63(1), 39–49.</p>
<p>Munter, M., Rogers, P. S., &amp; Rymer, J. (2003). Business e-mail: Guidelines for users. Business Communication Quarterly, 26–40.</p>
<p>Newman, A. (2007). Real-time computer mediated communication: Email and instant messaging simulation. Business Communication Quarterly, 466–470.</p>
<p>Woolever, K. R. (2008). Writing for the technical professions. (4th ed.). New York: Pearson Education.</p>
</body>
</html>